// src/App.jsx
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Navbar from './components/Navbar';
import Footer from './components/Footer';
import Home from './components/Home';
import FindFlats from './pages/FindFlats';
import FlatDetail from './pages/FlatDetail';
import PostFlat from './pages/PostFlat';
import Login from './pages/Login';
import SignUp from './pages/SignUp';
import About from './pages/About';              // ← added for /about
import NotFound from './components/NotFound';

// Optional: if you want /search to be the same as /find-flats
// import FindFlats from './pages/FindFlats';  // already imported

function App() {
  return (
    <Router>
      <div className="flex flex-col min-h-screen bg-base-200">
        <Navbar />

        <main className="flex-grow">
          <Routes>
            <Route path="/"           element={<Home />} />
            <Route path="/find-flats" element={<FindFlats />} />
            <Route path="/search"     element={<FindFlats />} />     {/* alias for search */}
            <Route path="/post-flat"  element={<PostFlat />} />
            <Route path="/login"      element={<Login />} />
            <Route path="/signup"     element={<SignUp />} />
            <Route path="/about"      element={<About />} />         {/* now active */}

            {/* Catch-all 404 */}
            <Route path="*" element={<NotFound />} />
          </Routes>
        </main>

        <Footer />
      </div>
    </Router>
  );
}

export default App;
